301096970(singh)_Lab1/MainWindow.xaml

<Window x:Class="_301096970_singh__Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301096970_singh__Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Enter Bucket Name" HorizontalAlignment="Left" Margin="73,125,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtBucketName" HorizontalAlignment="Left" Height="38" Margin="305,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button Content="Upload" HorizontalAlignment="Left" Margin="598,291,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="1.051,1.876" Height="38" Click="Button_Upload"/>
        <Label Content="Select Object" HorizontalAlignment="Left" Margin="69,290,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="502,292,0,0" VerticalAlignment="Top" Width="82" Height="37" Click="Button_Browse"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="526,124,0,0" VerticalAlignment="Top" Width="82" Height="39" Click="Button_Create"/>
        <TextBox x:Name="txtObjectName" HorizontalAlignment="Left" Height="42" Margin="232,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>

    </Grid>
</Window>
